sonar.projectKey=zowe_vscode-extension-for-zowe
sonar.organization=zowe
sonar.projectName=Zowe Explorer

sonar.links.scm=https://github.com/zowe/vscode-extension-for-zowe

sonar.sources=src/
sonar.tests=__tests__/,src/
sonar.test.inclusions=**/*.test.ts
sonar.testExecutionReportPaths=__tests__/__results__/jest-sonar/test-report.xml
sonar.typescript.lcov.reportPaths=__tests__/__results__/unit/coverage/lcov.info

# Pipeline will append sonar.projectVersion, sonar.links.ci, and sonar.branch.name or sonar.pullrequest value below
